<component name="libraryTable">
  <library name="Gradle: io.grpc:grpc-android:1.28.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b2889f75b71a55c7fa5459e09e584a66/jetified-grpc-android-1.28.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e265382e8d76c1c08b14a3d448a5195d/jetified-grpc-android-1.28.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e265382e8d76c1c08b14a3d448a5195d/jetified-grpc-android-1.28.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e265382e8d76c1c08b14a3d448a5195d/jetified-grpc-android-1.28.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-android/1.28.0/e7c3f4a90a5862818fc0ff52806ab2b2986bea67/grpc-android-1.28.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-android/1.28.0/64355636f33bb77e4e0677e3de8ba7a48d6a74d/grpc-android-1.28.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>