<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/959fd7b7843dce9faaed48c3d10860e3/jetified-play-services-auth-api-phone-17.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f48740c8854f802ca4b2488771511cd5/jetified-play-services-auth-api-phone-17.4.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f48740c8854f802ca4b2488771511cd5/jetified-play-services-auth-api-phone-17.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f48740c8854f802ca4b2488771511cd5/jetified-play-services-auth-api-phone-17.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-auth-api-phone/17.4.0/b6b7f35110232b40de7a1374921fcff1eaa864ba/play-services-auth-api-phone-17.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>