<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791099cc6acc8b16d4dcb7c6c11c2c9a/constraintlayout-2.0.4/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791099cc6acc8b16d4dcb7c6c11c2c9a/constraintlayout-2.0.4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791099cc6acc8b16d4dcb7c6c11c2c9a/constraintlayout-2.0.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>